<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Aktiensuche mit dem Stockscreener</title>
  <link rel="icon" type="image/png" href="Stockscreener%20Logo.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type=
  "text/javascript">
</script>
  <script src="https://code.highcharts.com/highcharts.js" type="text/javascript">
</script>
  <style type="text/css">
/*<![CDATA[*/
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: gray;
      color: white;
    }
        
        #container {
    height: 400px; 
  }




  .highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
  }

  .highcharts-data-table table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ff0000;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
  }
  .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #ff0000;
  }
  .highcharts-data-table th {
        font-weight: 600;
    padding: 0.5em;
  }
  .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
  }
  .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #ff0000;
  }
  .highcharts-data-table tr:hover {
    background: #ff0000;
  }
  /*]]>*/
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="home.html"><img alt="test" src="Stockscreener%20Logo.png"
    width="15" height="15" /> Home</a>
  </div>

  <div style="padding-left:16px">
    <h2>Herzlich Willkommen</h2>
  </div>

  <div id="container" style="width: 800px; height: 400px; margin: 0 auto">
  </div><script language="JavaScript" type="text/javascript">
          Highcharts.setOptions({
    colors: ['#9CFA4A', '#FFFAB6', '#7EB9E4', '#000000', '#ff0000', '#ff0000', '#ff0000', '#ff0000', '#ff0000']
  });
         $(document).ready(function() {
         Highcharts.chart('container', {
    chart: {
        type: 'area'
    },
    title: {
        text: 'Gewinne, Cashflows und Dividenden'
    },
    xAxis: [{
        categories: ['2015', '2016', '2017', '2018', '2019','2020']
    }],
    yAxis: [{
            title: {
                text: 'Kennzahlen pro Aktie'
            }
        }, {
            title: {
                text: 'Pay-Out-Ratio EPS %'
            },
            gridLineWidth: 0,
            opposite: true
        }],
    series: [{
        name: 'Gewinn',
        data: [1, 2, 3, 5, 8,11],
        
		}, {
        name: 'Cashflow',
        data: [2, 2, 3, 2, 1,3],
		
        }, {    
        type: 'column',
		name: 'Dividende',
		data: [3, 2.67, 3, 6.33, 8,10],
        
        }, {    
        type: 'spline',
		name: 'Pay-Out',
		data: [100, 50, 30, 20, 40],
		yAxis: 1,
		}]


});
});



  </script>
</body>
</html>
